#version=RHEL9
text
lang en_US.UTF-8
keyboard us
timezone Europe/Brussels --utc
network --bootproto=dhcp --device=eth0 --onboot=on --activate
network --hostname=rhel96-server
rootpw --plaintext baraka
user --name=baraka --groups=wheel --plaintext --password=baraka
authselect select sssd --force
selinux --enforcing
firewall --enabled --ssh
ignoredisk --only-use=sda
zerombr
clearpart --all --initlabel --drives=sda
part /boot/efi --fstype=efi --size=600 --ondisk=sda
part /boot --fstype=xfs --size=1024 --ondisk=sda
part pv.01 --size=1 --grow --ondisk=sda
volgroup rhel pv.01
logvol / --vgname=rhel --size=30720 --name=root --fstype=xfs
logvol /home --vgname=rhel --size=10240 --name=home --fstype=xfs
logvol /var --vgname=rhel --size=10240 --name=var --fstype=xfs
logvol swap --vgname=rhel --size=4096 --name=swap --fstype=swap
cdrom
bootloader --location=mbr --boot-drive=sda
%packages
@^minimal-environment
@standard
vim
wget
curl
net-tools
openssh-server
%end
%post --log=/root/kickstart-install.log
systemctl enable sshd
echo "baraka ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/baraka
chmod 440 /etc/sudoers.d/baraka
echo "Installation kickstart terminee" > /root/install-complete.txt
date >> /root/install-complete.txt
%end
reboot
